VUE_APP_AWS_PROJECT_REGION=ap-south-1
VUE_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://rymsdnzmenax3p5uufxxfm6rum.appsync-api.ap-south-1.amazonaws.com/graphql
VUE_APP_AWS_APPSYNC_REGION=ap-south-1
VUE_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=apiKey
VUE_APP_AWS_APPSYNC_API_KEY=da2-p7unb63g6vauthbrfxoyt4oycy
